<!DOCTYPE html>

<!-- this is the beginning of my website -->

<html lang='en'>
<head>
	<meta charset='utf-8'/>
	<title>ZAID'S HUB</title>
	<link rel='icon' href='https://raw.githubusercontent.com/ZaidK98/zaidk98.github.io/master/img/zzz.png'>
	<style type = "text/css" media = "all">
         *{
	margin: 0px;
	padding: 0px;
	}

	h1{font: bold 20px tahoma;}

	h2{font: bold 14px tahoma;}

	header, section, footer, aside, nav, article, hgroup{display: block;}

	body{
	width: 100%; /* adjusts the body according to the size of the website window */
	display: flex;
	justify-content: center;
	border: 1px;
	background: #000099;
	}

	#template{
	max-width: 1000px;
	margin: 20px 0px;
	display: flex;
	flex-flow: column wrap; /* separate the elements vertically */
	flex-grow: 1; /* 1 means flexible and 0 means fixed */
	}

	#tophdr{
	background: yellow;
	border: 3px solid black;
	padding: 20px;
	}

	#topnv{
	border: red;
	background: blue;
	color: white;
	}

	#topnv li{
	display: inline-block; /* displays elements along one line */
	list-style: none;
	padding: 5px;
	font: bold 14px tahoma;
	}

	#newdiv{
	display: flex;
	flex-flow: row;
	}

	#mainstuff{
	border: 1px solid blue;
	flex-grow: 1;
	margin: 20px;
	padding: 20px;
	}

	#sidekick{
	border: 1px solid green;
	width: 200px;
	margin: 20px 0px;
	padding: 30px;
	background: #66CCCC;
	}

	#foot{
	text-align: center;
	padding: 20px;
	border: 2px solid green;
	}

	article{
	background: #FFFBCC;
	border: 1px solid red;
	padding: 20px;
	margin: 20px 0px;
	}

	article > footer{text-align: right;}
      </style>
</head>
	
<nav id='topnv'>
	<ul>
		<li>Home</li>
		<li>Forward</li>
		<li>Back</li>
	</ul>
</nav>
	
<body>
<div id='template'>
<header id='tophdr'>
	<h1>Welcome to this website!</h1>
</header>
<ul class="side_nav">
        <li data-gtm-event="navigation" data-gtm-location="left nav" data-gtm-drawer="tesla" class="side_nav-item side_nav-item--selected" data-title="tesla">
          <div class="side_nav-tab"></div>
          <div class="side_nav-label">Tesla</div>
        </li>
        <li data-gtm-event="navigation" data-gtm-location="left nav" data-gtm-drawer="discovertesla" class="side_nav-item" data-title="discovertesla">
          <div class="side_nav-tab"></div>
          <div class="side_nav-label">Discover Tesla</div>
        </li>
        <li data-gtm-event="navigation" data-gtm-location="left nav" data-gtm-drawer="powereverything" class="side_nav-item" data-title="powereverything">
          <div class="side_nav-tab"></div>
          <div class="side_nav-label">Power Everything</div>
        </li>
        <li data-gtm-event="navigation" data-gtm-location="left nav" data-gtm-drawer="teslaaccessories" class="side_nav-item" data-title="teslaaccessories">
          <div class="side_nav-tab"></div>
          <div class="side_nav-label">Tesla Accessories</div>
        </li>
        <li data-gtm-event="navigation" data-gtm-location="left nav" data-gtm-drawer="modely" class="side_nav-item" data-title="modely">
          <div class="side_nav-tab"></div>
          <div class="side_nav-label">Model Y</div>
        </li>
</ul>
	
<div id='newdiv'>
<section id='mainstuff'>
	<article>
		<header>
			<hgroup>
				<h1>The mystery article</h1>
				<h2>The mystery subtitle for the article</h2>
			</hgroup>
		</header>
		<p>This is the best article evah!</p>
		<footer>
			<p>- written by MysteriousStranger69</p>
		</footer>
	</article>
	
	<article>
		<header>
			<hgroup>
				<h1>The mystery article 2</h1>
				<h2>The mystery subtitle for the article</h2>
			</hgroup>
		</header>
		<p>This is the 2nd best article evah!</p>
		<footer>
			<p>- written by MysteriousStranger70</p>
		</footer>
	</article>
</section>

<aside id='sidekick'>
	<h4>News!</h4>
	Trump cancelled his meeting with NK
</aside>
</div>
<footer id='foot'>
	Copyright  something sometime
</footer>
</div>
</body>
</html>
